name: "My First Example Workflow"

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps: 
        - name: Welcome Message
          run: echo "This is my forst workflow"

        - name: clone The repo
          run: git clone https://github.com/nehaal10/CI-CD.git

        - name: Get the current directory
          run: pwd

        - name: List Files
          run: ls
        
        - name: Read Readme file
          run: cat README.md